<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .cle:after{
            height: 0;
            clear: both;
            visibility: hidden;
            display: none;
            content: '.';
        }
        @keyframes msgHeight{
            from{
                height: 0;
                margin-top: 50px;
                opacity: 0;
            }
            to{
                height: 100px;
                margin-top: 20px;
                opacity: 1;
            }
        }
        @keyframes liBg {
            from{
                background: #442222;
                opacity: 0;
                left: -20px;
                height: 0;
            }
            to{
                background: #f4f4f4;
                opacity: 1;
                left: 0;
                height: 30px;
            }
        }
        @keyframes msgPop {
            0%{
                top: 70px;;opacity: 0;
            }
            20%{
                top: 90px;;opacity: 1;
            }
            80%{
                top: 90px;;opacity: 1;
            }
            100%{
                top: 70px;;opactity: 0;
            }
        }
        .msgDiv{
            width: 400px;
            background: #eee;
            height: 100px;
            border: 1px solid #a6a6a6;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 3px 3px 17px #A6A6A6;
            overflow: hidden;
            animation: msgHeight 0.5s;
        }
        .inputSty{
            width: 90%;
            height: 30px;
            display: block;
            color: #666;
            border: 0px solid #ddd;
            padding-left: 5px;
            line-height: 30px;
            font-size: 12px;
            clear: both;
            margin: 10px auto;
            border-radius: 5px;
        }
        .btnSty{
            width: 90%;
            height: 25px;
            margin: 0 auto;
            display: block;
            border: 0;
            cursor: pointer;
            transition: width 0.2s,height 0.2s;
        }
        .btnSty:hover{
            width: 80%;
            height: 30px;
        }
        .bbslist{
            width: 400px;
            margin: 10px auto;
            border-radius: 5px;
            background: #eee;
            border: 1px solid #a6a6a6;
        }
        .bbslist ul{
            margin: 10px;
            display: block;
            clear: both;
        }
        .bbslist ul li{
            background: #f4f4f4;
            margin: 10px 0;
            line-height: 30px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 3px 3px 17px #A6A6A6;
            padding: 0 5px;
            font-size: 12px;
            border: 0px solid #a6a6a6;
            animation: liBg 0.3s;
            position: relative;
            transition: background 1s,color 0.5s;
        }
        .bbslist ul li:hover{
            background: deepskyblue;
            color: #fff;
        }
        /*弹窗组件*/
        .msgPop_sty{
            width: 400px;
            height: 50px;
            background: deepskyblue;
            opacity: 0;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 100px;
            z-index: 999;
            border-radius: 10px;
            border: 1px solid #eee;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            box-shadow: 3px 3px 17px #A6A6A6;
            color: #fff;
        }
        .msgPop_animation{
            animation: msgPop 1.5s;
        }
    </style>
</head>
<body>
<div class="msgDiv">
    <input id="msgId" class="inputSty" type="text" placeholder="请输入留言">
    <input id="btnId" class="btnSty" type="button" value="提交留言">
</div>
<div class="bbslist cle">
    <ul id="ulId">
        <li style="text-align: center">--- 留言列表 ---</li>
    </ul>
</div>

<script>
    var doc = document;

    function  gId(n) {
        return document.getElementById(n);
    }

    gId('btnId').onclick = function(){
        let _v = gId('msgId').value;

        if(_v === ''){
            //alert('留言不能为空');
            msgPop();
            return false;
        }

        // 创建li
        let _li = doc.createElement('li');
        _li.innerHTML = _v;

        gId('ulId').appendChild(_li);

        // 重置留言板
        gId('msgId').value = '';
    }

    // 单例模式 msgPop
    function msgPop(){
        // 要判断有没有实例
        if(!gId('msgPopId')){
            var _div = doc.createElement('div');
            _div.setAttribute('id','msgPopId');

            doc.body.appendChild(_div);
        }
        gId('msgPopId').setAttribute('class','msgPop_sty msgPop_animation');
        gId('msgPopId').innerHTML = '留言不能为空';

        //3秒后，把动画去掉
        setTimeout(function(){
            gId('msgPopId').setAttribute('class','msgPop_sty');
        },1500);
    }
</script>
</body>
</html>