<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            background-color: black;
        }
        #div2{
            width: 20%;
            height: 200px;
            background-color:red ;
            float: left;
        }
        #div3{
            width: 20%;
            height: 200px;
            background-color: blue;
            float: left;
        }
        #div4{
            width: 20%;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
    <style>
        #div1{
            background-color: pink;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="div1">
    <div>adb</div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div>adb</div><div>adb</div><div>adb</div><div>adb</div>s
</div>
</body>
</html>