user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include  mime.types;
    default_type  application/octet-stream;

    map  $http_upgrade $connection_upgrade  {
         default  upgrade;
         ''  close;
    }

    map  $http_x_forwarded_for  $clientRealIp {
         ""  $remote_addr;
         ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
    }

    sendfile  on;

    keepalive_timeout  65;

    gzip  on;
    underscores_in_headers  on;
    include  conf.d/*.conf;
}
